# Default docker compose environment file (.env)
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker compose YAML files

# Must be be in the same working directory as this file or
# explicitly `source`d (and `export`ed) before running `docker compose`
# docker compose does not allow its location to be overridden
# https://github.com/docker/compose/issues/4841

# EXTERNAL_PORT=8080
# PORT=8008

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# COMPOSE_PROJECT_NAME=portal

# Use production overrides
# COMPOSE_FILE=docker-compose.yaml:docker-compose.prod.yaml
